<html>
<head>
    <title>Mood Select</title>
    <center><font face="JasmineUPC" size="10"><b>how is your day going?</b></font><br>
    <style>
        .eachmood {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .image {
            margin: 10px;
            width: 200px;
            height: 200px;
        }

        .image-text {
            font-size: 16px; 
            margin-top: 5px; 
            font-style: /*ใส่ฟ้อน*/;
            font-weight: bold;
            color: /*ใส่โค้ดสี*/;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="eachmood">
        <div class="row">
            <a href="ลิ้งหน้าถัดไป">
                <img src="image1.jpg" alt="Icon1" class="image">
                <div class="image-text">sad</div>
            </a>
            <a href="ลิ้งหน้าถัดไป">
                <img src="image2.jpg" alt="Icon2" class="image">
                <div class="image-text">angry</div>
            </a>
        </div>

        <div class="row">
            <a href="ลิ้งหน้าถัดไป">
                <img src="image1.jpg" alt="Icon3" class="image">
                <div class="image-text">bored</div>
            </a>
            <a href="ลิ้งหน้าถัดไป">
                <img src="image2.jpg" alt="Icon4" class="image">
                <div class="image-text">uncomfortable</div>
            </a>
        </div>

        <div class="row">
            <a href="ลิ้งหน้าถัดไป">
                <img src="image1.jpg" alt="Icon5" class="image">
                <div class="image-text">embrassed</div>
            </a>
            <a href="ลิ้งหน้าถัดไป">
                <img src="image2.jpg" alt="Icon6" class="image">
                <div class="image-text">happy</div>
            </a>
        </div>
    </div>
</body>
</html>