<html>
<head>
    <title>SMOODLY - Your Mood</title>
    <style>
        .eachmood {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .image {
            margin: 10px;
            width: 200px;
            height: 200px;
        }

        .image-text {
            font-size: 20px; 
            margin-top: 0px; 
            font-family:'JasmineUPC';
            font-weight: bold;
            color: #000000;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body background="ใส่ชื่อไฟล์จ้า">
    <h1><center><font face="JasmineUPC" size="10"><b>How is your day going?</b></font><br></h1>
    <div class="eachmood">
        <div class="row">
            <a href="page3 topic.html">
                <img src="iCon-Mood/SAD_MOOD.png" alt="Icon1" class="image">
                <div class="image-text">Sad (เศร้า)</div>
            </a>
            <a href="page3 topic.html">
                <img src="iCon-Mood/ANGRY_MOOD.png" alt="Icon2" class="image">
                <div class="image-text">Angry (โกรธ)</div>
            </a>
        </div>

        <div class="row">
            <a href="page3 topic.html">
                <img src="iCon-Mood/BORED_MOOD.png" alt="Icon3" class="image">
                <div class="image-text">Bored (น่าเบื่อ)</div>
            </a>
            <a href="page3 topic.html">
                <img src="iCon-Mood/EMBARRAS_MOOD.png" alt="Icon5" class="image">
                <div class="image-text">Embrassed (น่าอาย)</div>
            </a>
        </div>

        <div class="row">
            <a href="page3 topic.html">
                <img src="iCon-Mood/HAPPY_MOOD.png" alt="Icon6" class="image">
                <div class="image-text">Happy (มีความสุข)</div>
            </a>
        </div>
    </div>
</body>
</html>