<html>
<head>
    <title>SMOODLY - Your Mood</title>
    <style>
        .row {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .image {
            margin: 60px;
            width: 200px;
            height: 200px;
        }

        .image-text {
            font-size: 30px; 
            margin-top: 10px; 
            font-family:'JasmineUPC';
            font-weight: bold;
            color: #000000;
            margin-bottom: 20px;
        }
        .button-deco {
            opacity: 0.6;
            background-color: rgba(255, 255, 255, 0.5);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 15px;
            width: 150px;
            height: 30px;
        }

        a {
            text-decoration: none;
        }

        .background-image {
        background-image: url("iMages/test\ bg.png"); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        }
    </style>
</head>
<body >
    <div class="background-image"></div>
    <h1><center><font face="JasmineUPC" size="10" color=#ffffff>
        <b>
        SMOODLY
        </b></font><br></h1>
    <div class="eachmood">
        <div class="row">
            <a href="page2 categories.html">
                <img src="iCon-Mood/Logo Smoodly.png" alt="logo" class="image">
                <div class="image-text">
                    วันนี้คุณมีเรื่องราวที่อยากจะแบ่งปันกับใครสักคนหรือเปล่า ?  
                    เรายินดีรับฟังนะ</div>
            </a>
    </div>
    <div class="row">
        <a href="page2 selectmood.html">
            <div class="button-deco"
                <button>
                    <font face="JasmineUPC" size="6" color=#000000>
                        เริ่มต้น
                    </font>
                </button>
        </a>
    </div>
</body>
</html>