<html>
<head>
    <title>Mood Select</title>
    <center><font face="JasmineUPC" size="10"><b>how is your day going?</b></font><br>
    <style>
        .eachmood {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .image {
            margin: 10px;
            width: 200px;
            height: 200px;
        }

        .image-text {
            font-size: 16px; 
            margin-top: 5px; 
            font-style: /*ใส่ฟ้อน*/;
            font-weight: bold;
            color: /*ใส่โค้ดสี*/;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="row">
        <a href="ลิ้งหน้าถัดไป">
            <img src="SAD_MOOD.png" alt="Icon1" class="image">
            <div class="image-text">ชื่อ mood</div>
            <div class="image-text">sad</div>
        </a>
        <a href="ลิ้งหน้าถัดไป">
            <img src="ANGRY_MOOD.png" alt="Icon2" class="image">
            <div class="image-text">ชื่อ mood</div>
            <div class="image-text">angry</div>
        </a>
    </div>

    <div class="row">
        <a href="ลิ้งหน้าถัดไป">
            <img src="BORED_MOOD.png" alt="Icon3" class="image">
            <div class="image-text">ชื่อ mood</div>
            <div class="image-text">bored</div>
        </a>
        <a href="ลิ้งหน้าถัดไป">
            <img src="UNCOM_MOOD.png" alt="Icon4" class="image">
            <div class="image-text">ชื่อ mood</div>
            <div class="image-text">uncomfortable</div>
        </a>
    </div>

    <div class="row">
        <a href="ลิ้งหน้าถัดไป">
            <img src="EMBARASS_MOOD.png" alt="Icon5" class="image">
            <div class="image-text">ชื่อ mood</div>
            <div class="image-text">embrassed</div>
        </a>
        <a href="ลิ้งหน้าถัดไป">
            <img src="HAPPY_MOOD.png" alt="Icon6" class="image">
            <div class="image-text">ชื่อ mood</div>
            <div class="image-text">happy</div>
        </a>
    </div>
</div>
</body>
</html>
